# DannZ

./: DannZ.sln
DannZ/: AuthValidations.cs  DannZ.csproj  Program.cs  appsettings.json
DannZ/Context/: AppIdentityDbContext.cs  MyDbContext.cs
DannZ/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FeedController.cs  HomeController.cs  PostsController.cs
DannZ/Controllers/Api/: AccountApiController.cs  AccountController.cs  AuthApiController.cs  AuthController.cs  CommentsApiController.cs  PostsApiController.cs
DannZ/Migrations/: 20250703165757_Initial.Designer.cs  20250703165757_Initial.cs  20250704150623_initial.Designer.cs  20250704150623_initial.cs  20250709032226_Initial.Designer.cs  20250709032226_Initial.cs  20250709163440_initial.Designer.cs  20250709163440_initial.cs  20250714224318_Initial.Designer.cs  20250714224318_Initial.cs  20250716154329_initial.Designer.cs  20250716154329_initial.cs  20250717020412_initial.Designer.cs  20250717020412_initial.cs  20250718025617_modifiymediaContent.Designer.cs  20250718025617_modifiymediaContent.cs  20250718030326_modifiymediaContentPostColumn.Designer.cs  20250718030326_modifiymediaContentPostColumn.cs  20250721122002_userIdFeedPostDTO.Designer.cs  20250721122002_userIdFeedPostDTO.cs  20250724132105_changeCommentPostEntity.Designer.cs  20250724132105_changeCommentPostEntity.cs  AppIdentityDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
DannZ/Models/: AppUser.cs  CommentPost.cs  ErrorViewModel.cs  MediaContent.cs  MediaContentPosts.cs  Permission.cs  Post.cs  Role.cs  RolePermission.cs  User.cs  UserProfileImages.cs
DannZ/Models/DTO/: EditUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UsersDTO.cs
DannZ/Models/DTO/Account/: EditBioDTO.cs  EditUserDTO.cs  ProfileDTO.cs
DannZ/Models/DTO/Comments/: CommentPostDTO.cs  CreateCommentPostDTO.cs
DannZ/Models/DTO/Post/: CreatePostDTO.cs  FeedPostDTO.cs
DannZ/Models/Seeds/: PermissionSeeds.cs  PostSeeds.cs  RoleSeeds.cs  RolesPermissionsSeeds.cs  UserSeeds.cs
DannZ/Policies/: OwnsResourceHandler.cs  OwnsResourceRequirement.cs
DannZ/Properties/: launchSettings.json
DannZ/Services/: GetUserClaimsService.cs  IGetUserClaimsService.cs  IUploadProfileImageService.cs  UploadProfileImageService.cs
DannZ/Views/: _ViewImports.cshtml
DannZ/Views/Account/: Edit.cshtml  Profile.cshtml
DannZ/Views/Admin/: Create.cshtml
DannZ/Views/Auth/: Create.cshtml  Forbidden.cshtml  Login.cshtml
DannZ/Views/Feed/: MainFeed.cshtml
DannZ/Views/Posts/: MainFeed.cshtml  Posts.cshtml
DannZ/Views/Shared/: _FeedPost.cshtml  _Layout.cshtml  _UploadPost.cshtml
DannZ/wwwroot/js/: EditUser.js  site.js
DannZ/wwwroot/js/Account/: Edit.js  Profile.js
DannZ/wwwroot/js/Auth/: Create.js  Login.js
DannZ/wwwroot/js/Core/: AsignContentUtils.js  BringFormData.js  FetchUtils.js
DannZ/wwwroot/js/Pages/: CreateUserPage.js  EditUserPage.js  LoginPage.js  MainFeedPage.js  ProfilePage.js
DannZ/wwwroot/js/Post/: Create.js  FeedPost.js  (+1 more)
(+7 files in other folders)
